<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        My Personal Information
    </header>

    <main class="content">
        <div class="profile-section">
            <div class="profile-image">
                <img src="assets" alt="Profile picture">
            </div>
            <h1 class="profile-name">Mhd. Farhan Lubis</h1>
            <p class="profile-title">Backend Development Enthusiast</p>
        </div>

        <div class="info-container">
            <div class="info-section">
                <h2>My Story</h2>
                <p>
                  Since childhood, I've always been curious about how technology works behind the scenes. This interest developed into a deep passion for programming, particularly in the area of backend development. To me, the backend is the heart of every application, where all the logic and data is processed to provide the best experience for the user.
                </p>
            </div>

            <div class="info-section">
                <h2>Personal Information</h2>
                <p><strong>Age:</strong> 21 years old</p>
                <p><strong>Phone:</strong> +6282251567608</p>
                <p><strong>Email:</strong> c268b4ky2474@bangkit.academy</p>
            </div>
        </div>

        <div class="find-me">
            <h2>Find me in</h2>
            <div class="social-links">
                <a href="https://github.com/mfl4"><img src="/assets/github-white.svg" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/mfl4"><img src="/assets/linkedin.svg" alt="LinkedIn"></a>
                <a href="https://www.cloudskillsboost.google/public_profiles/976954d0-87ca-454a-84d3-711592af13aa"><img src="/assets/google-cloud.svg" alt="Google Cloud Skill Boost"></a>
            </div>
        </div>
    </main>
</body>
</html>